Collecting boto3
  Downloading boto3-1.20.11-py3-none-any.whl (131 kB)
Collecting s3transfer<0.6.0,>=0.5.0
  Downloading s3transfer-0.5.0-py3-none-any.whl (79 kB)
Collecting jmespath<1.0.0,>=0.7.1
  Downloading jmespath-0.10.0-py2.py3-none-any.whl (24 kB)
Collecting botocore<1.24.0,>=1.23.11
  Downloading botocore-1.23.11-py3-none-any.whl (8.2 MB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in d:\annaconda\lib\site-packages (from botocore<1.24.0,>=1.23.11->boto3) (2.8.1)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in d:\annaconda\lib\site-packages (from botocore<1.24.0,>=1.23.11->boto3) (1.26.4)
Requirement already satisfied: six>=1.5 in d:\annaconda\lib\site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.24.0,>=1.23.11->boto3) (1.15.0)
Installing collected packages: jmespath, botocore, s3transfer, boto3
Successfully installed boto3-1.20.11 botocore-1.23.11 jmespath-0.10.0 s3transfer-0.5.0
