Collecting boto3
  Using cached boto3-1.18.54-py3-none-any.whl (131 kB)
Collecting s3transfer<0.6.0,>=0.5.0
  Using cached s3transfer-0.5.0-py3-none-any.whl (79 kB)
Collecting jmespath<1.0.0,>=0.7.1
  Using cached jmespath-0.10.0-py2.py3-none-any.whl (24 kB)
Collecting botocore<1.22.0,>=1.21.54
  Using cached botocore-1.21.54-py3-none-any.whl (8.0 MB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in e:\python\lib\site-packages (from botocore<1.22.0,>=1.21.54->boto3) (2.8.2)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in e:\python\lib\site-packages (from botocore<1.22.0,>=1.21.54->boto3) (1.26.7)
Requirement already satisfied: six>=1.5 in e:\python\lib\site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.22.0,>=1.21.54->boto3) (1.16.0)
Installing collected packages: jmespath, botocore, s3transfer, boto3
Successfully installed boto3-1.18.54 botocore-1.21.54 jmespath-0.10.0 s3transfer-0.5.0
